{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "tailwindCSS.experimental.configFile": {
    "apps/docs/styles/globals.css": "apps/docs/**/*",
    "packages/storybook/.storybook/style.css": ["packages/core/theme/**/*", "packages/components/**/*"],
  },
  "tailwindCSS.experimental.classRegex": [
    ["([\"'`][^\"'`]*.*?[\"'`])", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "search.exclude": {
    "**/.vezham": true,
    "**/dist": true,
    "**-lock.json": true,
    "**-lock.yaml": true,
    "**/coverage": true,
    "**/bower_components": true,
    // "generated/**": true,
    ".nx/**": true,
    ".git/**": true
  },
  "cSpell.words": [
    "vezham", "vx"
  ],
}
